AWSTemplateFormatVersion: 2010-09-09
Resources:
  Firehose:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName: "PersepolisCollector"
      DeliveryStreamType: "DirectPut"
      RoleARN: !Ref "FirehoseRole"
      S3DestinationConfiguration: 
        BucketARN: !Ref "Collector"
        BufferingHints:
          IntervalInSeconds: 60
          SizeInMBs: 1

  FirehoseRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service: firehose.amazonaws.com
            Action: 'sts:AssumeRole'
            Condition:
              StringEquals:
                'sts:ExternalId': !Ref "AWS::AccountId"
      Path: "/"
      Policies:
        - PolicyName: "PersepolisFirehosePolicy"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: "Allow"
                Action:
                  - "glue:GetTableVersions"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "s3:AbortMultipartUpload"
                  - "s3:GetBucketLocation"
                  - "s3:GetObject"
                  - "s3:ListBucket"
                  - "s3:ListBucketMultipartUploads"
                  - "s3:PutObject"
                Resource:
                  - !GetAtt Collector.Arn
              - Effect: "Allow"
                Action:
                  - "logs:PutLogEvents"
                Resource:
                  - "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/kinesisfirehose/Persepolis:log-stream:*" 

  Collector:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "persepolis-collector"

Outputs:
  deliverysreamARN:
    Description: The ARN of the firehose delivery stream
    Value: !GetAtt "Firehose.Arn"