{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 228,
  "lineage": "b86f6d37-ed7c-9489-fa6e-5b0ac7a3780e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "persepolis_autoscale",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:284381130505:autoScalingGroup:c9b3b25b-2456-44e7-999d-4f7024fe315d:autoScalingGroupName/persepolis_autoscale",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "persepolis_autoscale",
            "initial_lifecycle_hook": [],
            "launch_configuration": "persepolis-20190630083152136800000001",
            "launch_template": [],
            "load_balancers": [],
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "persepolis_autoscale",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::284381130505:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-01ae0ddf7914b60be",
              "subnet-02bd233163bbf8a6a",
              "subnet-0898f4d7db19c1012"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_internet_gateway.gw",
            "aws_launch_configuration.persepolis_launch",
            "aws_subnet.subnetA",
            "aws_subnet.subnetB",
            "aws_subnet.subnetC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "persepolis_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::284381130505:instance-profile/persepolis_profile",
            "create_date": "2019-06-30T08:31:40Z",
            "id": "persepolis_profile",
            "name": "persepolis_profile",
            "name_prefix": null,
            "path": "/",
            "role": "persepolis_role",
            "roles": [],
            "unique_id": "AIPAUENTPV4EVWPQCOMPD"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.persepolis_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "persepolis_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::284381130505:role/persepolis_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-06-30T08:31:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "persepolis_role",
            "max_session_duration": 3600,
            "name": "persepolis_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAUENTPV4EQ67V7AQZN"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "persepolis_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "persepolis_role:persepolis_policy",
            "name": "persepolis_policy",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"firehose:*\",\r\n            \"Resource\": \"arn:aws:firehose:*\"\r\n        }\r\n    ]\r\n}\r\n",
            "role": "persepolis_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.persepolis_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0c2fff6972c8cdb7e",
            "owner_id": "284381130505",
            "tags": null,
            "vpc_id": "vpc-00dee67d4edbe6dd5"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.persepolis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "persepolis-key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "21:11:48:5e:39:be:14:e9:4a:e6:4c:4e:ff:54:86:85",
            "id": "persepolis-key",
            "key_name": "persepolis-key",
            "key_name_prefix": null,
            "public_key": "---- BEGIN SSH2 PUBLIC KEY ----\r\nComment: \"imported-openssh-key\"\r\nAAAAB3NzaC1yc2EAAAADAQABAAABAQCFholm7zUV8qxxBi22OBGlXUE3J4/MJR+6\r\nU7BCzXidl2hFyfF4lFwsCi0tuCEL9ZSLKJ2qXlN49iMkAWwT19RiAJcqEuGj9P8R\r\n3S1qehVHjc+VCDHhVCii6h2Bl/IqTlfteIg3AglDviGVhOflrFEvC1qXFG3NwiVC\r\nV0LC6qhS5b6wnA0H+D6TL0gA70bgDyapwvzZKmvMxjPBcFov+AU4TV1XFObIKWLh\r\nle4j9yjhHHYiusAoiqWHeCxPlSBrQPJYVyVbhknqK7hQ7PhJSAKDzSw95oNhUWqR\r\nUrH9EEUVpYpuX0zZawXFl/a78zpYpoAWih9x2DmSbmdW/E9c53Er\r\n---- END SSH2 PUBLIC KEY ----"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "persepolis_launch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "persepolis_profile",
            "id": "persepolis-20190630083152136800000001",
            "image_id": "ami-02eac2c0129f6376b",
            "instance_type": "t2.micro",
            "key_name": "persepolis-key",
            "name": "persepolis-20190630083152136800000001",
            "name_prefix": "persepolis-",
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 0,
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "security_groups": [
              "sg-0b9c283a6cec10a19"
            ],
            "spot_price": "",
            "user_data": "673a4ecf9f532d38fd82c69f853d3756ac303a2c",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_instance_profile.persepolis_profile",
            "aws_key_pair.persepolis-key",
            "aws_security_group.allow_ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "r",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0c2fff6972c8cdb7e",
            "id": "r-rtb-0e167dc5ba1639e971080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e167dc5ba1639e97",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_internet_gateway.gw",
            "aws_vpc.persepolis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:284381130505:security-group/sg-0b9c283a6cec10a19",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b9c283a6cec10a19",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh",
            "name_prefix": null,
            "owner_id": "284381130505",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-00dee67d4edbe6dd5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.persepolis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnetA",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:284381130505:subnet/subnet-0898f4d7db19c1012",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0898f4d7db19c1012",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "284381130505",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-00dee67d4edbe6dd5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.persepolis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnetB",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:284381130505:subnet/subnet-01ae0ddf7914b60be",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-01ae0ddf7914b60be",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "284381130505",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-00dee67d4edbe6dd5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.persepolis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnetC",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:284381130505:subnet/subnet-02bd233163bbf8a6a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-02bd233163bbf8a6a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "284381130505",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-00dee67d4edbe6dd5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.persepolis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "persepolis",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:284381130505:vpc/vpc-00dee67d4edbe6dd5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07c18c5bdffded00e",
            "default_route_table_id": "rtb-0e167dc5ba1639e97",
            "default_security_group_id": "sg-0670a14e3dcb42d92",
            "dhcp_options_id": "dopt-053c167e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-00dee67d4edbe6dd5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e167dc5ba1639e97",
            "owner_id": "284381130505",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
